<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>Carlos Eduardo</title>
</head>

<body>
  <div class="container">
    <img class="avatar"
      src="https://scontent.fcgh51-1.fna.fbcdn.net/v/t39.30808-6/241268224_1443416112725558_7234327956258677547_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=crfXEC1bkPcAX-hvP23&_nc_ht=scontent.fcgh51-1.fna&oh=00_AT8zJhfyOjNu_7KDsFWa9tw6bqKI5W-BeSd11BDXGI82tQ&oe=62D42FCC"
      alt="Foto Carlos">
    <h1>Carlos Eduardo</h1>
    <p>@carloseduardoportosantos</p>

    <ul>
      <li>
        <a href="https://api.whatsapp.com/send?phone=557798147674" target="_blank">📳 WhatsApp</a>
      </li>
      <li>
        <a href="https://www.instagram.com/carloseduardoportosantos/" target="_blank">📷 Instagram</a>
      </li>
      <li>
        <a href="https://www.facebook.com/Porto.Drummer/" target="_blank">💻 Facebook</a>
      </li>
      <li>
        <a href="https://www.portodesigner.com.br/" target="_blank">🌐 Site</a>
      </li>
      <!-- <li>
        <a href="https://api.whatsapp.com/send?phone=557798147674" target="_blank">📳 WhatsApp</a>
      </li> -->
    </ul>

    <footer>
      Desenvolvido por <a href="https://github.com/antonio-clecio" target="_blank">Antônio Clécio</a>
    </footer>
  </div>
</body>

</html>